spring.application.name=gdg-bme-website
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:5432/gdg_db
spring.datasource.username=gdg
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=gdg
spring.security.user.password=password
spring.sql.init.mode=always
